<!DOCTYPE html>
<html>
<head>
<!-- META TAG HTML SEO -->
<meta charset='UTF-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="SIMPLE 404 Error Page">
<meta name="keywords" content="404,Not Found,ErrorPage,Simple">
<title>SIMPLE 404 ERROR PAGE</title>
<!-- CODE -->
<link rel='stylesheet' href='bootstrap.min.css'>
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='simpletextrotator.css'>
<script src='jquery.simple-text-rotator.min.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='main.js'></script>
<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/>
	<style>
		body, html {
	height: 100%;
	width:100%;
	word-wrap:break-word;
	color: #6d6d6d;
}
a {
	color: #039be5;
}
a:hover {
	color: #039be5;
}
.main {
	background: #039be5;
	padding: 100px 0;
}
.main a {
	color: #fff;
	opacity: .7;
}
.main a:hover {
	color: #fff;
	opacity: 1;
}
.page-text {
	text-align: center;
	color: #fff;
}

.page-text .rotate {
	font-size: 100px;
	text-transform: uppercase;
	margin-bottom: 0px;
	margin-top: 0px;
}
.page-text span {
	font-size: 22px;
	text-transform: uppercase;
}
.search-form-container {
	margin: 50px 0 50px;
}
.search-form-container input[type="text"] {
	width: 60%;
	padding: 14px 60px 15px 30px;
	border: none;
	color: #17C3B9;
	font-size: 18px;
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	-o-border-radius: 45px;
	border-radius: 45px;
}
.search-form-container input[type="text"]:focus {
	outline: 0;
	background: #fff;
}
.search-form-container input[type="submit"] {
	background: #17C3B9;
	font-size: 16px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	border: none;
	padding: 11px;
	left: 10px;
	margin-left: -66px;
	position: relative;
	opacity: .7;
}
.search-form-container input[type="submit"]:focus {
	outline: 0;
	opacity: 1;
}
.search-form-container input[type="submit"]:hover {
	background: #17C3B9;
	opacity: 1;
}
.footer {
	margin-top: 20px;
}
.social {
	padding: 0;
	list-style: none;
	font-size: 1.3em;
}
.social li {
	float: left;
	width: 40px;
	text-align: center;
	margin-right: 6px;
	margin-bottom: 6px;
}
.social li a i {
	color: @white;
	border: 1px solid #17C3B9;
	padding: 10px 0;
	display: block;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	-o-border-radius:100%;
	border-radius:100%;
}
.social li a i:hover {
	color: #fff;
	background: #17C3B9;
}
.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	float: left;
	margin: 10px 10px 20px 0px;
}
.menu li a {
	padding: 10px 15px;
	border: 1px solid #17C3B9;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	text-transform: uppercase;
}
.menu li a:hover {
	background: #17C3B9;
	color: #fff;
	text-decoration: none;
}
.copyright {
	margin: 0px 5px 15px;
	font-size: .9em;
}
/*************************
Media QUERIES 
**************************/
@media screen and(max-width:1080px){
	body,html{max-width:100%;height:100%}
	a {color:#039be5;}
	.main {max-width:100%}
	.page-text{text-align:center}
	.page-text .rotate{font-size:9em}
	.search-form-container {max-width:100%}
	.footer{margin-top:20px;}
	.social{padding:0;}
	.menu{list-style:none}
	.copyright{margin:0px 5px 15px;}
}
@media screen and(max-width:780px){
	body,html{max-width:90%;height:90%;}
	.a{color:#039be5;padding:0;}
	.main{max-width:90%;}
	.page-text{text-align:center;padding:0;}
	.page-text .rotate{font-size:90px}
	.search-form-container{max-width:90%}
	.footer{margin-top:15px;}
	.social{padding:0;}
	.menu{list-style:none;padding:0;}
	.copyright{margin:0px 5px 15px}
}
	</style>
</head>
<body>
	<div class='main'>
		<div class='container page-text'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='rotate'>Sumimasen !Error 404 !</h1>
					<span>It seems that page you are looking for no longer exists.<br/>
					Please Go to <a href=""> HomePage</a></span>
					<div class='search-form-container'>
						<form action='#' method='POST'>
							<input type='text' name='' placeholder='Can I Help You ??' autofocus>
							<input type='submit' value='GO'>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class='footer'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-6'>
					<div class='menu-container clearfix'>
						<ul class='menu'>
							<!-- START MENU LINKS -->
							<!-- REPLACE THE # WITH MENU LINKS-->
							<li><a href='#'>About</a></li>
							<li><a href='#'>Service</a></li>
							<li><a href='#'>Portofolio</a></li>
							<li><a href='#'>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class='col-md-6'>
					<div class='socila-container clearfix'>
						<ul class='social pull-right'>
							<!-- START SOCIAL LINKS -->
							<li><a href='#'><i class='fa fa-facebook'></i></a></li>
							<li><a href='#'><i class='fa fa-twitter'></i></a></li>
							<li><a href='#'><i class='fa fa-instagram'></i></a></li>
							<li><a href='#'><i class='fa fa-google-plus'></i></a></li>
							<li><a href='#'><i class='fa fa-youtube'></i></a></li>
							<li><a href='#'><i class='fa fa-rss'></i></a></li>
							<li><a href='#'><i class="fa fa-flickr"></i></a></li>
						</ul>
					</div>
					<div class='copyright pull-right'>Copyright &#169; 2018 <a href='#'>SIMPLE </a> | All Rights Reseved</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
